{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Html": {
    "TechCommunity": false,
    "ExtraParagraph": false,
    "Tags": "p,blockquote,h1,h2,h3,h4,h5,h6,ol,ul,dl"
  }
}